<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .header {
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                border-bottom: 1px solid black;
                box-sizing: border-box;
                margin-bottom: 20px;
                top: 0;
                position: sticky;
                background: rgb(236, 236, 236);
            }
            html, body {
                margin: 0;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                min-height: 110vh;
                background: rgb(236, 236, 236);
            }
            #spa {
                font-size: 30px;
                background-color: black;
                padding: 10px;
                transition: opacity 1s ease;
            }
            .menu {
                border: 1px solid black;
                padding: 5px;
                cursor: pointer;
            }
            div.x {
                color: black;
                text-align: center;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 150px 0;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="menu" data-spa="true" data-to="/">ONE</div> 
            <div class="menu" data-spa="true" data-to="/two">TWO</div> 
            <div class="menu" data-spa="true" data-to="/three">THREE</div> 
        </div>
        {% block body %}
        {% endblock %}
        <script src="{{url_for('static', filename='spa.js')}}"></script>
    </body>
</html>